<html>
   <body>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Carter+One" />
      <style>
         h1 { font-family: "Carter One"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26px; } h3 { font-family: "Carter One"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 15px; } p { font-family: "Carter One"; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Carter One"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Carter One"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18px; }
         /* from w3schools */
         .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            width: 150px;
            height: 40px;
         }
         .button2 {
         background-color: white;
            color: black;
            border: 2px solid #008CBA;
         }
         .button2:hover {
            background-color: #008CBA;
            color: white;
         }
         .shade {
            background-color: #D3D3D3;
         }
         table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
         }
         td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            width: 100px;
         }
         registered {
            background-color: #00ff65;
         }
         unregistered {
            background-color: #f45042;
         }
      </style>
      <a href="{{ url_for('log') }}">
      <button class="button button2">Log Your Workout</button>
      </a>
      <br>
      <br>
      <table>
        <tr>
          <td class="shade"> <p>Type</p> </td>
          <td class="shade"> <p>Count</p> </td>
          <td class="shade"> <p>Date</p> </td>
        </tr>
      </table>
      <table>
         <tbody>
            {% for item in list %}
            <tr>
               <td>{{item.type}}</td>
               <td>{{item.count}}</td>
               <td>{{item.date}}</td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
      <br>
      {{dates}}
      <br>
      {{counts}}
      <br>
      {{types}}
      <br>

   </body>
</html>
