<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Carter+One" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker();
      } );
    </script>
  </head>
  <style>
    h1 { font-family: "Carter One"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26px; } h3 { font-family: "Carter One"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 15px; }
    p { font-family: "Carter One"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Carter One"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; }
    pre { font-family: "Carter One"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18px; }

  /* from w3schools */
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      width: 150px;
      height: 40px;
    }
    .error {
      color: red;
    }
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }

    td, th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }

    tr {
      background-color: #00ff65;
    }
  </style>
  <body>
    <div>
      <a href="{{ url_for('graph') }}">
        <button class="button button2">Return Home</button>
      </a>
      <h1>Log your workout</h1>
      <br>
      <form action="/log" method="post">
        <p> Workout: <select name="workout">
            <option value="push-up">Push-up</option>
            <option value="pull-up">Pull-up</option>
            <option value="curl-up">Curl-up</option>
          </select>
        </p>
        <p>Count: <input type="number" id="count" name="count"></p>
        <p>Date: <input type="date" id="start" name="start"></p>

       <input class="btn btn-default" name="submit" type="submit" value="Log">
      </form>

      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>
